<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>we</title>
		<style type="text/css">
			*{background: blanchedalmond;}
			.course3{position:absolute;width: 1200px;right: 50px;top: 70px;}
			.course3 .item{position:relative;float:left;width: 300px;height: 160px;}
			/*让.backface和.face覆盖item，并且设置文字的上下左右内边距*/
			 .course3 .item .backface, .course3 .item .face{
				position: absolute;left: 0px;top: 0px;width: 100%;height: 100%;box-sizing:border-box;padding: 15px;
			}
			/*backface-visibility 属性定义当元素不面向屏幕时是否可见。
			 当旋转180时图片是反着的，如果不希望看到北面就用hidden，使用visible就是背面可见*/
			 .course3 .item .backface{
				background: url(img/tp2.JPG) no-repeat;background-position: 50% 50% !important;
				backface-visibility: hidden;margin: 5px;
				animation: fn1 8s linear infinite;
			}

			 .course3 .item .face{
				/*transform: rotateY(180deg);*/backface-visibility: hidden;
				background: #FF7F50;color: yellow;margin: 5px;font-size: 100px;
				animation: fn 8s linear infinite;
			}
			@keyframes fn{
				from{transform: rotateY(180deg);}
				to{transform: rotateY(0deg);}
			}
			@keyframes fn1{
				from{transform: rotateY(360deg);}
				to{transform: rotateY(0deg);}
			}
			 /*.course3 .item:hover .face{
				transform: rotateY(180deg);
			}*/
			 /*.course3 .item:hover .backface{
				transform: rotateY(360deg);
			}*/
			
			/*加入背景图片*/
			.course3 .item:nth-of-type(1) .backface{background: url(tp/1.jpg) no-repeat;}
			.course3 .item:nth-of-type(2) .backface{background: url(tp/2.jpg) no-repeat;}
			.course3 .item:nth-of-type(3) .backface{background: url(tp/3.jpg) no-repeat;}
			.course3 .item:nth-of-type(4) .backface{background: url(tp/4.jpg) no-repeat;}
			.course3 .item:nth-of-type(5) .backface{background: url(tp/5.jpg) no-repeat;}
			.course3 .item:nth-of-type(6) .backface{background: url(tp/6.jpg) no-repeat;}
			.course3 .item:nth-of-type(7) .backface{background: url(tp/7.jpg) no-repeat;}
			.course3 .item:nth-of-type(8) .backface{background: url(tp/8.jpg) no-repeat;}
			.course3 .item:nth-of-type(9) .backface{background: url(tp/9.jpg) no-repeat;}
			.course3 .item:nth-of-type(10) .backface{background: url(tp/10.jpg) no-repeat;}
			.course3 .item:nth-of-type(11) .backface{background: url(tp/11.jpg) no-repeat;}
			.course3 .item:nth-of-type(12) .backface{background: url(tp/12.jpg) no-repeat;}
		</style>
		<style type="text/css">
			.imgs{
				width: 300px; height: 200px;
				background: url(tp/timg_conew1.png) no-repeat;
				position: absolute;
				left: 1000px;
				top: 200px;
				/*动画的名称 动画持续的时间 动画实现的步骤 重复执行*/
				animation: moveS 8s linear infinite;
				z-index: 2;
			}
			@keyframes moveS{
				/*0%的时候立马旋转一下*/
				0%{transform: translateX(0px) rotateY(180deg);}
				/*0%--49%直接一直都是这个旋转角度*/
				49%{transform: translateX(-890px) rotateY(180deg);}
				/*-900px那个位置的时候旋转回原来的角度*/
				50%{transform: translateX(-900px) rotateY(0deg);}
				100%{transform: translateX(0px) rotateY(0deg);}
			}
		</style>
	</head>
	<body>
		<div class="imgs"></div>
		<section>
			<div class="course3">
				<div class="item">
					<div class="backface"></div>
					<div class="face">&nbsp;&nbsp;&nbsp;闫</div>
				</div>
				<div class="item">
					<div class="backface"></div>
					<div class="face" style="color: blue;">&nbsp;&nbsp;&nbsp;遇</div>
				</div>
				<div class="item">
					<div class="backface"></div>
					<div class="face">&nbsp;&nbsp;&nbsp;很</div>
				</div>
				<div class="item">
					<div class="backface"></div>
					<div class="face" style="color: #008080;">&nbsp;&nbsp;&nbsp;我</div>
				</div>
				<div class="item">
					<div class="backface"></div>
					<div class="face">&nbsp;&nbsp;&nbsp;思</div>
				</div>
				<div class="item">
					<div class="backface"></div>
					<div class="face" style="color: blue;">&nbsp;&nbsp;&nbsp;见</div>
				</div>
				<div class="item">
					<div class="backface"></div>
					<div class="face">&nbsp;&nbsp;&nbsp;幸</div>
				</div>
				<div class="item">
					<div class="backface"></div>
					<div class="face" style="color: #008080;">&nbsp;&nbsp;&nbsp;爱</div>
				</div>
				<div class="item">
					<div class="backface"></div>
					<div class="face">&nbsp;&nbsp;&nbsp;琦</div>
				</div>
				<div class="item">
					<div class="backface"></div>
					<div class="face" style="color: blue;">&nbsp;&nbsp;&nbsp;你</div>
				</div>
				<div class="item">
					<div class="backface"></div>
					<div class="face">&nbsp;&nbsp;&nbsp;运</div>
				</div>
				<div class="item">
					<div class="backface"></div>
					<div class="face" style="color: #008080;">&nbsp;&nbsp;&nbsp;你</div>
				</div>
			</div>
		</section>
	</body>
</html>
