<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>pc</title>
		<style type="text/css">
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			
			html,
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			ul,
			li {
				margin: 0px;
				padding: 0px;
				font: 14px "微软雅黑";
			}
			
			a {
				text-decoration: none;
				display: block;
			}
			
			li {
				list-style: none;
			}
			
			img {
				display: block;
			}
			
			.clearfix {
				*zoom: 1;
			}
			
			.clearfix:after {
				content: "";
				display: block;
				clear: both;
			}
			/*设置字体颜色 大小 行间距 字体加粗 字体之间的间隔-5px*/
			
			.commonTitle {
				color: #009ee0;
				font-size: 80px;
				line-height: 0.8;
				font-weight: bold;
				letter-spacing: -5px;
			}
			
			.commonText {
				color: white;
				line-height: 1.5;
				font-size: 15px;
			}
			
			#head {
				width: 100%;
				height: 80px;
				background: white;
				position: relative;
			}
			
			#head .headMain {
				width: 1100px;
				height: 100%;
				margin: 0 auto
			}
			
			#head .headMain .logo {
				float: left;
				margin-top: 30px;
			}
			
			#head .headMain .nav {
				float: right;
				margin-top: 50px;
			}
			
			#head .headMain .nav .list li {
				float: left;
				margin-left: 40px;
				position: relative;
			}
			
			#head .headMain .nav .list li .up {
				position: absolute;
				left: 0;
				top: 0;
				color: #000000;
				width: 0;
				overflow: hidden;
				transition: 1s width;
			}
			
			#head .headMain .nav .list li:hover .up {
				width: 100%;
			}
			
			.headMain .arrow {
				width: 21px;
				height: 11px;
				background: url(img/arrow.png) no-repeat;
				/*no-repeat:不平铺*/
				position: absolute;
				left: 50%;
				bottom: -11px;
				transition: 1s left;
				z-index: 2;
			}
			/*z-index: 2:把显示的优先级提高,显示在最上层*/
			
			.content {
				background: darkgray;
				position: relative;
				overflow: hidden;
				width: 100%;
			}
			
			.content>#list {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				transition: 1s top;
			}
			
			.content>#list>li {
				position: relative;
				background-position: 50% 50% !important;
			}
			
			.content>#list li section {
				width: 1100px;
				height: 520px;
				/*background-color: #FFA500*/
				;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			
			.content>#list .home {
				background: url(img/bg1.jpg) no-repeat;
			}
			
			.content>#list .home .home1 {
				width: 100%;
				height: 100%;
				perspective: 1000px;
				transform-style: preserve-3d;
			}
			
			.content>#list .home .home1 li {
				visibility: hidden;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
			}
			
			.content>#list .home .home1 li:nth-of-type(1) {
				background: #dc6c5f;
				visibility: visible;
			}
			
			.content>#list .home .home1 li:nth-of-type(2) {
				background: #95dc84;
			}
			
			.content>#list .home .home1 li:nth-of-type(3) {
				background: #64b9d2;
			}
			
			.content>#list .home .home1 li:nth-of-type(4) {
				background: #000000;
			}
			
			.content>#list .home .home1 li div {
				color: white;
				text-align: center;
				margin-top: 200px;
			}
			
			.content>#list .home .home2 {
				width: 100%;
				bottom: 0px;
				position: absolute;
				margin: 0 auto;
			}
			
			.content>#list .home .home2 {
				text-align: center;
			}
			
			.content>#list .home .home2 li {
				border-radius: 50%;
				width: 20px;
				height: 20px;
				background: rgba(255, 255, 255, 0.5);
				display: inline-block;
				box-shadow: 0 0 40px red;
				cursor: pointer;
			}
			/*cursor: pointer:鼠标到li的时候变成小手*/
			
			.content>#list .home .home2 li.active {
				background: white;
				cursor: default;
			}
			
			.content>#list .home .home1 li.leftHide {
				visibility: hidden;
				animation: 2s leftHide linear 1;
			}
			
			.content>#list .home .home1 li.rightShow {
				visibility: visible;
				animation: 2s rightShow linear 1;
			}
			
			@keyframes leftHide {
				0% {
					visibility: visible;
				}
				50% {
					transform: translateX(-40%) rotateY(30deg) scale(0.8);
				}
				100% {
					transform: translateZ(-200px);
				}
			}
			
			@keyframes rightShow {
				0% {
					visibility: hidden;
					transform: translateZ(-200px);
				}
				50% {
					transform: translateX(40%) rotateY(-30deg) scale(0.8);
				}
				100% {}
			}
			/*从右往左 leftShow rightHide 左边隐藏右边的覆盖左边的进行展示*/
			
			.content>#list .home .home1 li.leftShow {
				visibility: visible;
				animation: 2s leftShow linear 1;
			}
			
			.content>#list .home .home1 li.rightHide {
				visibility: hidden;
				animation: 2s rightHide linear 1;
			}
			
			@keyframes leftShow {
				0% {
					visibility: hidden;
					transform: translateZ(-200px);
				}
				50% {
					transform: translateX(-40%) rotateY(30deg) scale(0.8);
				}
				100% {}
			}
			
			@keyframes rightHide {
				0% {
					visibility: visible;
				}
				50% {
					transform: translateX(40%) rotateY(-30deg) scale(0.8);
				}
				100% {
					transform: translateZ(-200px);
				}
			}
			
			.content>#list .course {
				background: url(img/bg2.jpg) no-repeat;
				overflow: hidden;
			}
			
			.content>#list .course .course1 {
				margin: 50px;
				position: relative;
				z-index: 5;
			}
			
			.content>#list .course .course2 {
				margin-left: 50px;
				width: 400px;
				position: relative;
				z-index: 5;
			}
			
			.content>#list .course .course3 {
				position: absolute;
				width: 480px;
				right: 50px;
				top: 70px;
				z-index: 5;
			}
			
			.content>#list .course .course3 .item {
				position: relative;
				float: left;
				width: 120px;
				height: 132px;
				perspective: 500px;
				transform-style: preserve-3d;
			}
			
			.content>#list .course .course3 .line {
				position: absolute;
				background: url(img/plus_row.png) no-repeat;
				width: 9px;
				height: 410px;
				top: -6px;
			}
			
			.content>#list .course .course3 .line:nth-of-type(1) {
				left: -5px;
			}
			
			.content>#list .course .course3 .line:nth-of-type(2) {
				left: 115px;
			}
			
			.content>#list .course .course3 .line:nth-of-type(3) {
				left: 235px;
			}
			
			.content>#list .course .course3 .line:nth-of-type(4) {
				left: 355px;
			}
			
			.content>#list .course .course3 .line:nth-of-type(5) {
				left: 475px;
			}
			
			.content>#list .course .course3 .item .backface,
			.content>#list .course .course3 .item .face {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				padding: 15px;
				transition: 1s transform;
			}
			
			.content>#list .course .course3 .item .backface {
				background: url(img/bks.png) no-repeat;
				background-position: 50% 50% !important;
				backface-visibility: hidden;
			}
			
			.content>#list .course .course3 .item .face {
				transform: rotateY(180deg);
				backface-visibility: hidden;
				background: #009ee0;
				color: white;
			}
			
			.content>#list .course .course3 .item:hover .face {
				transform: rotateY(360deg);
			}
			
			.content>#list .course .course3 .item:hover .backface {
				transform: rotateY(180deg);
			}
			
			.content>#list .course .course3 .item:nth-of-type(1) .backface {
				background: url(img/tata.png) no-repeat;
			}
			
			.content>#list .course .course3 .item:nth-of-type(2) .backface {
				background: url(img/gu.png) no-repeat;
			}
			
			.content>#list .course .course3 .item:nth-of-type(3) .backface {
				background: url(img/tata.png) no-repeat;
			}
			
			.content>#list .course .course3 .item:nth-of-type(4) .backface {
				background: url(img/hlx.png) no-repeat;
			}
			
			.content>#list .course .course3 .item:nth-of-type(5) .backface {
				background: url(img/bks.png) no-repeat;
			}
			
			.content>#list .course .course3 .item:nth-of-type(6) .backface {
				background: url(img/gu.png) no-repeat;
			}
			
			.content>#list .course .course3 .item:nth-of-type(7) .backface {
				background: url(img/tata.png) no-repeat;
			}
			
			.content>#list .course .course3 .item:nth-of-type(8) .backface {
				background: url(img/hlx.png) no-repeat;
			}
			
			.content>#list .course .course3 .item:nth-of-type(9) .backface {
				background: url(img/bks.png) no-repeat;
			}
			
			.content>#list .course .course3 .item:nth-of-type(10) .backface {
				background: url(img/gu.png) no-repeat;
			}
			
			.content>#list .course .course3 .item:nth-of-type(11) .backface {
				background: url(img/tata.png) no-repeat;
			}
			
			.content>#list .course .course3 .item:nth-of-type(12) .backface {
				background: url(img/hlx.png) no-repeat;
			}
			
			.content>#list .works {
				background: url(img/bg3.jpg) no-repeat;
				overflow: hidden;
			}
			
			.content>#list .works .works1 {
				margin: 50px 0px 100px 50px;
				position: relative;
				z-index: 5;
			}
			
			.content>#list .works .works2 .item {
				float: left;
				width: 220px;
				height: 133px;
				overflow: hidden;
				margin: 0px 1px;
				position: relative;
			}
			
			.content>#list .works .works2 .item:last-of-type {
				width: 332px
			}
			
			.content>#list .works .works2 {
				margin-left: 50px;
				position: relative;
				z-index: 5;
			}
			
			.content>#list .works .works2 .item .mask {
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				position: absolute;
				box-sizing: border-box;
				padding: 10px;
				background: black;
				opacity: 0;
				color: white;
				transition: 1s opacity;
			}
			
			.content>#list .works .works2 .icon {
				width: 32px;
				height: 34px;
				margin: 0 auto;
				margin-top: 10px;
				background: url(img/zoomico.png);
				transition: 1s background-position;
			}
			
			.content>#list .works .works2 .icon:hover {
				background-position: 0 -33px;
			}
			
			.content>#list .works .works2 .item:hover .mask {
				opacity: 0.6
			}
			
			.content>#list .works .works2 .item img {
				transition: 1s transform;
			}
			
			.content>#list .works .works2 .item:hover img {
				transform: rotate(10deg) scale(1.2);
			}
			
			.content>#list .works .works3 {
				width: 167px;
				height: 191px;
				background: url(img/robot.png);
				position: absolute;
				left: 900px;
				top: 170px;
				animation: moves 5s linear infinite;
				z-index: 5;
			}
			
			@keyframes moves {
				0% {
					transform: translateX(0px) rotateY(0deg);
				}
				49% {
					transform: translateX(-490px) rotateY(0deg);
				}
				50% {
					transform: translateX(-500px) rotateY(180deg);
				}
				100% {
					transform: translateX(0px) rotateY(180deg);
				}
			}
			
			.content>#list .about {
				background: url(img/bg4.jpg) no-repeat;
				overflow: hidden;
			}
			
			.content>#list .about .about4 {
				background: url(img/greenLine.png);
				width: 375px;
				height: 998px;
				position: absolute;
				left: 50%;
				top: -25px;
			}
			
			.content>#list .about .about1 {
				margin: 50px 0px 100px 50px;
			}
			
			.content>#list .about .about2 {
				width: 400px;
				margin-left: 50px;
			}
			
			.content>#list .about .about3 .item {
				position: absolute;
				width: 260px;
				height: 200px;
				border: 5px solid rgba(255, 255, 255, 0.5);
				border-radius: 8px;
				z-index: 2;
				overflow: hidden;
			}
			
			.content>#list .about .about3 .item:nth-of-type(1) {
				left: 750px;
				top: 50px;
			}
			
			.content>#list .about .about3 .item:nth-of-type(2) {
				left: 600px;
				top: 290px;
			}
			
			.content>#list .about .about3 .item>span,
			.content>#list .about .about3 .item>ul {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}
			
			.content>#list .about .about3 .item:nth-child(1)>span {
				background: url(img/about2.jpg) no-repeat;
				transform: scale(1.5);
				transition: 1s transform;
			}
			
			.content>#list .about .about3 .item:nth-child(2)>span {
				background: url(img/about4.jpg) no-repeat;
				;
				transform: scale(1.5);
				transition: 1s transform;
			}
			
			.content>#list .about .about3 .item:hover span {
				transform: scale(1);
			}
			
			.content>#list .about .about3 .item>ul>li {
				float: left;
				position: relative;
				overflow: hidden;
			}
			
			.content>#list .about .about3 .item>ul>li>img {
				position: absolute;
				transition: 1s left, 1s top;
			}
			
			.content>#list .team {
				background: url(img/bg5.jpg) no-repeat;
			}
			
			.content>#list .team .team1 {
				width: 400px;
				margin: 50px;
				float: left;
			}
			
			.content>#list .team .team2 {
				width: 400px;
				margin: 50px;
				float: right;
			}
			
			.content>#list .team .team3 {
				width: 944px;
				height: 448px;
				position: absolute;
				left: 50%;
				margin-left: -472px;
				top: 250px;
			}
			
			.content>#list .team .team3 li {
				width: 118px;
				height: 100%;
				background: url(img/team.png);
				float: left;
				transition: 1s transform;
			}
			
			.content>#list .team .team3 li:nth-of-type(1) {
				background-position: 0 0;
			}
			
			.content>#list .team .team3 li:nth-of-type(2) {
				background-position: -118px 0;
			}
			
			.content>#list .team .team3 li:nth-of-type(3) {
				background-position: -236px 0;
			}
			
			.content>#list .team .team3 li:nth-of-type(4) {
				background-position: -354px 0;
			}
			
			.content>#list .team .team3 li:nth-of-type(5) {
				background-position: -472px 0;
			}
			
			.content>#list .team .team3 li:nth-of-type(6) {
				background-position: -590px 0;
			}
			
			.content>#list .team .team3 li:nth-of-type(7) {
				background-position: -708px 0;
			}
			
			.content>#list .team .team3 li:nth-of-type(8) {
				background-position: -826px 0;
			}
			
			.content>#list .team .team3 li:hover {
				transform: scale(1.2);
			}
			
			.content>#list .home .home1,
			.content>#list .home .home2 {
				transition: 1s transform, 1s opacity;
			}
			
			.content>#list .course .plane1 {
				width: 359px;
				height: 283px;
				background: url(img/plane1.png) no-repeat;
				position: absolute;
				left: 300px;
				top: -100px;
				transition: 1s transform;
			}
			
			.content>#list .course .plane2 {
				width: 309px;
				height: 249px;
				background: url(img/plane2.png) no-repeat;
				position: absolute;
				left: -100px;
				top: 200px;
				transition: 1s transform;
			}
			
			.content>#list .course .plane3 {
				width: 230px;
				height: 182px;
				background: url(img/plane3.png) no-repeat;
				position: absolute;
				left: 300px;
				top: 400px;
				transition: 1s transform;
			}
			
			.content>#list .works .pencel1 {
				width: 180px;
				height: 97px;
				background: url(img/pencel1.png) no-repeat;
				position: absolute;
				transition: 1s transform;
				left: 500px;
				top: 0;
			}
			
			.content>#list .works .pencel2 {
				width: 268px;
				height: 38px;
				background: url(img/pencel2.png) no-repeat;
				position: absolute;
				transition: 1s transform;
				left: 300px;
				top: 250px;
			}
			
			.content>#list .works .pencel3 {
				width: 441px;
				height: 231px;
				background: url(img/pencel3.png) no-repeat;
				position: absolute;
				transition: 1s transform;
				left: 650px;
				top: 300px;
			}
			
			.content>#list .about .about3 .item {
				transition: 1s transform;
			}
			
			.content>#list .team .team1,
			.content>#list .team .team2 {
				transition: 1s transform;
			}
			
			.content>.menu {
				position: fixed;
				right: 0;
				top: 50%;
				z-index: 20;
			}
			
			.content>.menu>li {
				width: 10px;
				height: 10px;
				border: 2px solid white;
				border-radius: 50%;
				margin: 10px;
				cursor: pointer;
			}
			
			.content>.menu>li.active {
				background: white;
				cursor: default;
			}
			
			#wrap .mask {
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 30;
			}
			
			#wrap .mask .up {
				width: 100%;
				height: 50%;
				background: deepskyblue;
				position: absolute;
				left: 0;
				top: 0;
				transition: 1s transform;
			}
			
			#wrap .mask .down {
				width: 100%;
				height: 50%;
				background: deepskyblue;
				position: absolute;
				right: 0;
				bottom: 0;
				transition: 1s transform;
			}
			
			#wrap .mask .line {
				height: 3px;
				width: 0;
				position: absolute;
				top: 50%;
				background: white;
				transition: 1s width;
			}
			
			#head .headMain .music {
				width: 14px;
				height: 14px;
				background: url(img/musicon.gif);
				float: left;
				margin: 50px 0 0 5px;
			}
		</style>
	</head>

	<body>
		<section id="wrap">
			<div class="mask">
				<div class="up"></div>
				<div class="down"></div>
				<div class="line"></div>
			</div>
			<header id="head">
				<div class="headMain">
					<h1 class="logo">
						<a href="javascript:void(0);">
							<img src="img/logo.png" />
						</a>
					</h1>
					<div class="music">
						<audio src="img/audio.mp3" loop autoplay></audio>
					</div>
					<nav class="nav">
						<ul class="list clearfix">
							<li>
								<a href="javascript:;">
									<div class="up"><img src="img/home_b.png" /></div>
									<div class="down"><img src="img/home.png" /></div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Course</div>
									<div class="down">Course</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Works</div>
									<div class="down">Works</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">About</div>
									<div class="down">About</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Team</div>
									<div class="down">Team</div>
								</a>
							</li>
						</ul>
					</nav>
					<div class="arrow"></div>
				</div>
			</header>
			<!--内容区的布局-->
			<section class="content">
				<ul id="list">
					<li class="home">
						<section>
							<ul class="home1">
								<li class="commonTitle">
									<div>one layer</div>
								</li>
								<li class="commonTitle">
									<div>two layer</div>
								</li>
								<li class="commonTitle">
									<div>three layer</div>
								</li>
								<li class="commonTitle">
									<div>four layer</div>
								</li>
							</ul>
							<ul class="home2">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</section>
					</li>
					<li class="course">
						<section>
							<header class="course1 commonTitle">
								<span>EINIGE</span><br />
								<span>UNSERER</span><br />
								<span>KUNDEN</span><br />
							</header>
							<div class="course2 commonText">
								<p>
									Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann.
									<br /> Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
								</p>
							</div>
							<div class="course3">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<div class="item">
									<div class="backface"></div>
									<div class="face">你好啊！大雪。</div>
								</div>
								<div class="item">
									<div class="backface"></div>
									<div class="face">你好啊！大雪。</div>
								</div>
								<div class="item">
									<div class="backface"></div>
									<div class="face">你好啊！大雪。</div>
								</div>
								<div class="item">
									<div class="backface"></div>
									<div class="face">你好啊！大雪。</div>
								</div>
								<div class="item">
									<div class="backface"></div>
									<div class="face">你好啊！大雪。</div>
								</div>
								<div class="item">
									<div class="backface"></div>
									<div class="face">你好啊！大雪。</div>
								</div>
								<div class="item">
									<div class="backface"></div>
									<div class="face">你好啊！大雪。</div>
								</div>
								<div class="item">
									<div class="backface"></div>
									<div class="face">你好啊！大雪。</div>
								</div>
								<div class="item">
									<div class="backface"></div>
									<div class="face">你好啊！大雪。</div>
								</div>
								<div class="item">
									<div class="backface"></div>
									<div class="face">你好啊！大雪。</div>
								</div>
								<div class="item">
									<div class="backface"></div>
									<div class="face">你好啊！大雪。</div>
								</div>
								<div class="item">
									<div class="backface"></div>
									<div class="face">你好啊！大雪。</div>
								</div>
							</div>
							<div class="plane1"></div>
							<div class="plane2"></div>
							<div class="plane3"></div>
						</section>
					</li>
					<li class="works">
						<section>
							<header class="works1 commonTitle">
								<span>EINBLICK</span><br />
								<span>ERKENNTNIS</span><br />
								<span>ERGEBNIS</span><br />
							</header>
							<div class="works2">
								<div class="item">
									<img src="img/worksimg1.jpg" />
									<div class="mask">
										<span>你好啊 你好啊 对吧</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg2.jpg" />
									<div class="mask">
										<span>你好啊 你好啊 对吧你好啊 你好啊 对吧你好啊 你好啊 对吧
										你好啊 你好啊 对吧你好啊 你好啊 对吧你好啊 你好啊 对吧
										</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg3.jpg" />
									<div class="mask">
										<span>你好啊 你好啊 对吧</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg4.jpg" />
									<div class="mask">
										<span>你好啊 你好啊 对吧</span>
										<div class="icon"></div>
									</div>
								</div>
							</div>
							<div class="works3"></div>
							<div class="pencel1"></div>
							<div class="pencel2"></div>
							<div class="pencel3"></div>
						</section>
					</li>
					<li class="about">
						<section>
							<header class="about1 commonTitle">
								<span>DIE</span><br />
								<span>SPEZIELLE</span><br />
								<span>VIELFALT</span><br />
							</header>
							<div class="about2 commonText">
								<p>
									Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas Großartigem heranwachsen.
								</p>
							</div>
							<div class="about3">
								<div class="item">
									<span></span>
									<ul data-src="img/about1.jpg"></ul>
								</div>
								<div class="item">
									<span></span>
									<ul data-src="img/about3.jpg"></ul>
								</div>
							</div>
							<div class="about4"></div>
						</section>
					</li>
					<li class="team">
						<section>
							<header class="team1 commonTitle">
								<span>WIR SIND</span><br />
								<span>VOXELAIR</span><br />
							</header>
							<div class="team2 commonText">
								<p>
									Wir sind seit 2002 eine Full-Service-Werbeagentur mit Stammsitz in Heimsheim, zwischen Stuttgart und Karlsruhe.
								</p>
								<p>
									Über 60 Jahre Erfahrung vereinen das gesamte VoxelAir-Team. Dabei hat jedes Voxel neben professionellem Allroundwissen auch sein ganz spezielles Gebiet, um selbst die individuellsten Kundenwünsche schnell und kompetent umzusetzen.
								</p>
							</div>
							<ul class="team3">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</section>
					</li>
				</ul>
				<ul class="menu">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		</section>
	</body>
	<script type="text/javascript">
		window.onload = function() {
			var arrowNode = document.querySelector(".headMain .arrow")
			var navliList = document.querySelectorAll("#head .headMain .nav .list li")
			var upList = document.querySelectorAll("#head .headMain .nav .list li .up")
			var head = document.querySelector("#head");
			var content = document.querySelector(".content");
			var cLiNode = document.querySelectorAll(".content #list>li");
			var cList = document.querySelector(".content #list");
			var home2LiNode = document.querySelectorAll(".content>#list .home .home2 li");
			var home1LiNode = document.querySelectorAll(".content>#list .home .home1 li");
			var home1 = document.querySelector(".content>#list .home .home1");
			var aboutUls = document.querySelectorAll("#list .about .about3 .item>ul");
			var teamLis = document.querySelectorAll(".content>#list .team .team3 li");
			var menuLis = document.querySelectorAll(".content>.menu>li");
			var music = document.querySelector("#head .headMain .music");
			var audio = document.querySelector("#head .headMain audio");
			var now = 0; //滑屏的索引值
			var timer = 0 //滑屏定时器返回到id值
			//3.第一屏3D展示效果start,04加入内容
			var oldIndex = 0; //上一3d屏的索引值
			//出入场动画相关变量
			var preIndex = 0; //记录上一屏索引
			//6.出入场动画start
			anArr = [{ //第一屏
					inAn: function() {
						var home1 = document.querySelector(".content>#list .home .home1");
						var home2 = document.querySelector(".content>#list .home .home2");
						home1.style.transform = "translateY(0px)";
						home2.style.transform = "translateY(0px)";
						home1.style.opacity = 1;
						home2.style.opacity = 1;
					},
					outAn: function() {
						var home1 = document.querySelector(".content>#list .home .home1");
						var home2 = document.querySelector(".content>#list .home .home2");
						home1.style.transform = "translateY(-400px)";
						home2.style.transform = "translateY(100px)";
						home1.style.opacity = 0;
						home2.style.opacity = 0;
					}
				},
				//第二屏
				{
					inAn: function() {
						var plane1 = document.querySelector(".content>#list .course .plane1");
						var plane2 = document.querySelector(".content>#list .course .plane2");
						var plane3 = document.querySelector(".content>#list .course .plane3");
						plane1.style.transform = "translate(0px,0px)";
						plane2.style.transform = "translate(0px,0px)";
						plane3.style.transform = "translate(0px,0px)";
					},
					outAn: function() {
						var plane1 = document.querySelector(".content>#list .course .plane1");
						var plane2 = document.querySelector(".content>#list .course .plane2");
						var plane3 = document.querySelector(".content>#list .course .plane3");
						plane1.style.transform = "translate(-200px,-200px)";
						plane2.style.transform = "translate(-200px,200px)";
						plane3.style.transform = "translate(200px,-200px)";
					}
				},
				{
					inAn: function() {
						var pencel1 = document.querySelector(".content>#list .works .pencel1");
						var pencel2 = document.querySelector(".content>#list .works .pencel2");
						var pencel3 = document.querySelector(".content>#list .works .pencel3");
						pencel1.style.transform = "translateY(0px)";
						pencel2.style.transform = "translateY(0px)";
						pencel3.style.transform = "translateY(0px)";
					},
					outAn: function() {
						var pencel1 = document.querySelector(".content>#list .works .pencel1");
						var pencel2 = document.querySelector(".content>#list .works .pencel2");
						var pencel3 = document.querySelector(".content>#list .works .pencel3");
						pencel1.style.transform = "translateY(-100px)";
						pencel2.style.transform = "translateY(100px)";
						pencel3.style.transform = "translateY(100px)";
					}
				},
				{
					inAn: function() {
						var rect1 = document.querySelector(".content>#list .about .about3 .item:nth-of-type(1)");
						var rect2 = document.querySelector(".content>#list .about .about3 .item:nth-of-type(2)");
						rect1.style.transform = "rotate(0deg)"
						rect2.style.transform = "rotate(0deg)"
					},
					outAn: function() {
						var rect1 = document.querySelector(".content>#list .about .about3 .item:nth-of-type(1)");
						var rect2 = document.querySelector(".content>#list .about .about3 .item:nth-of-type(2)");
						rect1.style.transform = "rotate(40deg)"
						rect2.style.transform = "rotate(-40deg)"
					}
				},
				{
					inAn: function() {
						var text1 = document.querySelector(".content>#list .team .team1");
						var text2 = document.querySelector(".content>#list .team .team2");
						text1.style.transform = "translateX(0px)";
						text2.style.transform = "translateX(0px)"

					},
					outAn: function() {
						var text1 = document.querySelector(".content>#list .team .team1");
						var text2 = document.querySelector(".content>#list .team .team2");
						text1.style.transform = "translateX(-300px)";
						text2.style.transform = "translateX(300px)"
					}
				},
			]
			for(var i = 0; i < anArr.length; i++) {
				anArr[i].outAn();
			}
			/*setTimeout(function () {
				anArr[0].inAn();
			},1000)*/

			bootAnimation();

			function bootAnimation() {
				var up = document.querySelector("#wrap .mask .up");
				var down = document.querySelector("#wrap .mask .down");
				var line = document.querySelector("#wrap .mask .line");
				var mask = document.querySelector("#wrap .mask");
				var h = document.documentElement.clientHeight;

				line.style.width = "100%";
				setTimeout(function() {
					up.style.transform = "translateY(-" + h / 2 + "px)"
					down.style.transform = "translateY(" + h / 2 + "px)"
					line.style.height = 0;

				}, 1000);
				setTimeout(function() {
					//把最上一层的mask高度设置为0
					mask.style.height = 0;
					//第一屏3d动画入场
					anArr[0].inAn();
					//启动自动轮播
					autoMove3D();
				}, 2000);

			}
			home3D();

			function home3D() {
				for(var i = 0; i < home2LiNode.length; i++) {
					home2LiNode[i].index = i;
					home2LiNode[i].onclick = function() {
						clearInterval(timer3d);
						for(var j = 0; j < home2LiNode.length; j++) {
							home2LiNode[j].classList.remove("active")
						}
						this.classList.add("active")
						if(this.index > oldIndex) {
							home1LiNode[oldIndex].classList.remove("rightHide");
							home1LiNode[oldIndex].classList.remove("rightShow");
							home1LiNode[oldIndex].classList.remove("leftShow");
							home1LiNode[oldIndex].classList.add("leftHide");
							home1LiNode[this.index].classList.remove("rightHide");
							home1LiNode[this.index].classList.remove("leftHide");
							home1LiNode[this.index].classList.remove("leftShow");
							home1LiNode[this.index].classList.add("rightShow");
						}
						if(this.index < oldIndex) {
							home1LiNode[oldIndex].classList.remove("leftShow");
							home1LiNode[oldIndex].classList.remove("rightShow");
							home1LiNode[oldIndex].classList.remove("leftHide");
							home1LiNode[oldIndex].classList.add("rightHide");
							home1LiNode[this.index].classList.remove("leftHide");
							home1LiNode[this.index].classList.remove("rightShow");
							home1LiNode[this.index].classList.remove("rightHide");
							home1LiNode[this.index].classList.add("leftShow");
						}
						oldIndex = this.index
						autoIndex = this.index

					}
				}
				home1.onmouseenter = function() { //鼠标移入事件
					clearInterval(timer3d);
				}
				home1.onmouseleave = function() { //鼠标移出事件
					autoMove3D(); //继续轮播
				}
			}
			var timer3d = 0;
			var autoIndex = 0;

			function autoMove3D() {
				clearInterval(timer3d);
				timer3d = setInterval(function() {
					autoIndex++;
					if(autoIndex == home2LiNode.length) {
						autoIndex = 0;
					}
					for(var j = 0; j < home2LiNode.length; j++) {
						home2LiNode[j].classList.remove("active")
					}
					home2LiNode[autoIndex].classList.add("active")
					home1LiNode[oldIndex].classList.remove("rightHide");
					home1LiNode[oldIndex].classList.remove("rightShow");
					home1LiNode[oldIndex].classList.remove("leftShow");
					home1LiNode[oldIndex].classList.add("leftHide");

					home1LiNode[autoIndex].classList.remove("rightHide");
					home1LiNode[autoIndex].classList.remove("leftHide");
					home1LiNode[autoIndex].classList.remove("leftShow");
					home1LiNode[autoIndex].classList.add("rightShow");
					oldIndex = autoIndex
				}, 4000)
			}
			picBoom()

			function picBoom() {
				for(var i = 0; i < aboutUls.length; i++) {
					var src = aboutUls[i].dataset.src
					var w = aboutUls[i].offsetWidth / 2;
					var h = aboutUls[i].offsetHeight / 2;
					for(var j = 0; j < 4; j++) {
						var liNode = document.createElement("li");
						liNode.style.width = w + "px";
						liNode.style.height = h + "px";
						var imgNode = document.createElement("img")
						imgNode.src = src; //给标签设置图片的路径
						imgNode.style.left = -(j % 2) * w + "px";
						imgNode.style.top = -Math.floor(j / 2) * h + "px";
						liNode.appendChild(imgNode);
						aboutUls[i].appendChild(liNode);
					}
					aboutUls[i].onmouseenter = function() {
						var imgNodes = this.querySelectorAll("li>img");
						imgNodes[0].style.top = h + "px";
						imgNodes[1].style.left = -2 * w + "px";
						imgNodes[2].style.left = w + "px";
						imgNodes[3].style.top = -2 * h + "px";
					}
					aboutUls[i].onmouseleave = function() {
						var imgNodes = this.querySelectorAll("li>img");
						imgNodes[0].style.top = "0px";
						imgNodes[1].style.left = -w + "px";
						imgNodes[2].style.left = 0 + "px";
						imgNodes[3].style.top = -h + "px";
					}
				}

			}
			picManage()

			function picManage() {
				for(var i = 0; i < teamLis.length; i++) {
					teamLis[i].onmouseenter = function() {
						for(var j = 0; j < teamLis.length; j++) {
							teamLis[j].style.opacity = 0.5;
						}
						this.style.opacity = 1;
					}
					teamLis[i].onmouseleave = function() {
						for(var j = 0; j < teamLis.length; j++) {
							teamLis[j].style.opacity = 1;
						}
					}
				}
			}
			for(var i = 0; i < menuLis.length; i++) {
				menuLis[i].index = i;
				menuLis[i].onclick = function() {
					for(var i = 0; i < menuLis.length; i++) {
						menuLis[i].classList.remove("active");
					}
					this.classList.add("active");
					//先记录上一屏索引值
					preIndex = now;
					move(this.index);
					//记录当前屏索引值
					now = this.index;

				}
			}
			music.onclick = function() {
				//检测播放是否已暂停.audio.paused 在播放器播放时返回false.
				if(audio.paused) {
					audio.play(); // 这个就是播放
					music.style.background = "url(img/musicon.gif)"
				} else {
					audio.pause(); // 这个就是暂停
					music.style.background = "url(img/musicoff.gif)"
				}
			}
			window.onresize = function() {
				contentBind();
				cList.style.top = -now * (document.documentElement.clientHeight - head.offsetHeight) + "px";
				arrowNode.style.left = navliList[now].offsetLeft + navliList[now].offsetWidth / 2 - arrowNode.offsetWidth / 2 + "px";
			}
			contentBind();
			if(content.addEventListener) {
				content.addEventListener("DOMMouseScroll", function(ev) {
					var ev = ev || window.event;
					clearTimeout(timer);
					timer = setTimeout(function() {
						fn(ev)
					}, 200);
				})
			}
			content.onmousewheel = function() {
				var ev = ev || window.event;
				clearTimeout(timer);
				timer = setTimeout(function() {
					fn(ev)
				}, 200);
			}

			function fn(ev) {
				var dir = "";
				if(ev.detail) { //Firefox滑轮事件
					dir = ev.detail < 0 ? "up" : "down";
				} else { //其他浏览器的话
					dir = ev.wheelDelta > 0 ? "up" : "down";
				}
				switch(dir) {
					case "up":
						if(now > 0) {
							preIndex = now;
							now--;
							move(now);
						}
						break;
					case "down":
						if(now < navliList.length - 1) {
							preIndex = now;
							now++;
							move(now);
						}
						break;
				}
			}

			function contentBind() {
				content.style.height = document.documentElement.clientHeight - head.offsetHeight + "px";
				for(var i = 0; i < cLiNode.length; i++) {
					cLiNode[i].style.height = document.documentElement.clientHeight - head.offsetHeight + "px";
				}
			}
			heardBind();

			function heardBind() {
				upList[0].style.width = "100%";
				arrowNode.style.left = navliList[0].offsetLeft + navliList[0].offsetWidth / 2 - arrowNode.offsetWidth / 2 + "px";
				for(var i = 0; i < navliList.length; i++) {
					navliList[i].index = i;
					navliList[i].onclick = function() {
						preIndex = now;
						move(this.index);
						now = this.index;

					}
				}
			}

			function move(index) {
				//				now=index;
				for(var j = 0; j < upList.length; j++) {
					upList[j].style.width = "";
				}

				upList[index].style.width = "100%";
				arrowNode.style.left = navliList[index].offsetLeft + navliList[index].offsetWidth / 2 - arrowNode.offsetWidth / 2 + "px";
				cList.style.top = -index * (document.documentElement.clientHeight - head.offsetHeight) + "px";
				for(var i = 0; i < menuLis.length; i++) {
					menuLis[i].classList.remove("active")
				}
				menuLis[index].classList.add("active");
				if(anArr[index]) {
					anArr[index].inAn();
				}
				if(anArr[preIndex]) {
					anArr[preIndex].outAn();
				}
			}
		}
	</script>

</html>